spring.application.name=Weather

# Server Configuration
server.port=8080

logging.level.com.assesment.weather=DEBUG
logging.level.org.springframework.cache=DEBUG


# Weather API Keys
weatherstack.api.key=4d19cd35b3e01b4e7de723ceac5b657c
openweathermap.api.key=3f8dbfae1cb12b12edeb8366bcd29bfa


# Cache Configuration
spring.cache.type=simple
spring.cache.cache-names=weather

# Hystrix Configuration
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
